<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DomainModel\ClientProducts.Domain\ClientProducts.Domain.csproj" />
    <ProjectReference Include="..\..\DomainModel\Common.Domain\Common.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Helpers\ClientProducts.Logs\ClientProducts.Logs.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Repository\ClientProducts.Repository\ClientProducts.Repository.csproj" />
    <ProjectReference Include="..\ClientProducts.Application\ClientProducts.Application.csproj" />
  </ItemGroup>

</Project>
