# mobileretail

ClientProducts/Application/ClientProducts.Application/: ClientProducts.Application.csproj  ClientProductsApp.cs  EncryptDecrypt.cs  IClientProductsApp.cs  IEncryptDecrypt.cs
ClientProducts/Application/ClientProducts.ApplicationTest/: ClientProducts.ApplicationTest.csproj  ClientProductsAppTest.cs  EncryptDecryptTest.cs
ClientProducts/DomainModel/ClientProducts.Domain/AuthFactor/: ClientOTP.cs
ClientProducts/DomainModel/ClientProducts.Domain/ClientSolvenciaDataAggregate/: SolvenciaData.cs
ClientProducts/DomainModel/ClientProducts.Domain/ContractDetailAggregate/: Bank.cs  CapitalBalance.cs  Contract.cs  ContractInfo.cs  ContractSOCData.cs  Domiciliation.cs  Fund.cs  InvestmentContractBalance.cs  InvestmentFundAllocation.cs  InvestmentFundValue.cs  InvestmentSource.cs  Investments.cs  OffspringGrouperContract.cs  Product.cs  SavingAdvance.cs  SavingInformation.cs  TransactionTypes.cs  TransactionsSummaryInfo.cs
ClientProducts/DomainModel/ClientProducts.Domain/ContributionsAggregate/: ContractBankAccounts.cs  ContractContributionsInfo.cs  ContractSubaccounts.cs  ContractSubaccountsText.cs
ClientProducts/DomainModel/ClientProducts.Domain/ProductAggregate/: Plan.cs  ProductSummary.cs
ClientProducts/DomainModel/ClientProducts.Domain/ProductsOfClientAggregate/: ProductsOfClient.cs
ClientProducts/DomainModel/ClientProducts.Domain/_Ddd/: Entity.cs  ValueObject.cs
ClientProducts/DomainModel/ClientProducts.DomainTest/: ClientProducts.DomainTest.csproj  ClientProductsDomainTest.cs
ClientProducts/DomainModel/Common.Domain/: CatalogEntity.cs  OperationResult.cs  SystemMessage.cs
ClientProducts/Infrastructure/Helpers/ClientProducts.Logs/: ClientProducts.Logs.csproj  ISeriLogHelper.cs  SeriLogHelper.cs
ClientProducts/Infrastructure/Helpers/ClientProducts.LogsTest/: App.config  ClientProducts.LogsTest.csproj  ClientProductsLogsTest.cs
ClientProducts/Infrastructure/Helpers/NumericValues.Helper/: Null.cs
ClientProducts/Infrastructure/Helpers/SqlClient.Helper/: ISqlClientHelper.cs  SqlClient.Helper.csproj  SqlClientHelper.cs
ClientProducts/Infrastructure/Helpers/SqlClient.HelperTest/: App.config  SqlClient.HelperTest.csproj  SqlClientHelperTest.cs
ClientProducts/Infrastructure/Mapping/ClientProducts.Mapping/: BankMapp.cs  CapitalBalanceMapp.cs  ClientProducts.Mapping.csproj  ContractBankAccountMapp.cs  ContractContributionSubaccountMapp.cs  ContractMapp.cs  ContractSOCInfoMapp.cs  ContractShareSubaccountTextMapp.cs  DomiciliationMapp.cs  InvestmentFundValueMapp.cs  OffspringGrouperContractMapp.cs  PlanMapp.cs  ProductMapp.cs  SavingAdvanceMapp.cs  SavingInfoMapp.cs  SolvenciaDataMapp.cs
ClientProducts/Infrastructure/Repository/ClientProducts.Repository/: ClientProducts.Repository.csproj  DOMICILIACIONDa.cs  IDOMICILIACIONDa.cs  INotificationsProxy.cs  IRADa.cs  IRAWRAPSIIFDa.cs  ISecurityGlobalAppDa.cs  NotificationsProxy.cs  NotificationsProxyTypes.cs  RADa.cs  RAWRAPSIIFDa.cs  SecurityGlobalAppDa.cs
ClientProducts/Infrastructure/Repository/ClientProducts.RepositoryTest/: ClientProducts.RepositoryTest.csproj  DomiciliationDATest.cs  Extensions.cs  NotificationsProxyTest.cs  RADaTest.cs  RAWRAPSIIFDaTest.cs  SecurityGlobalAppDaTest.cs
ClientProducts/Message/ClientProducts.Message/: ClientContractContributionsInfoRequest.cs  ClientContractContributionsInfoResponse.cs  ClientProducts.Message.csproj  ClientProductsRequest.cs  ClientProductsResponse.cs  ContractBankAccountsRequest.cs  ContractBankAccountsResponse.cs  ContractDetailRequest.cs  ContractDetailResponse.cs  ContributionsSubaccountsTextsRequest.cs  ContributionsSubaccountsTextsResponse.cs  GenerateNewOTPRequest.cs  GenerateNewOTPResponse.cs  GetOTPValidationRequest.cs  GetOTPValidationResponse.cs
MobileRetail.Api/: Startup.cs
MobileRetail.Api/App_Start/: SwaggerConfig.cs  UnityConfig.cs  WebApiConfig.cs
MobileRetail.Api/Controllers/: ClientProductsController.cs
