<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DomainModel\ClientProducts.Domain\ClientProducts.Domain.csproj" />
    <ProjectReference Include="..\..\Helpers\NumericValues.Helper\NumericValues.Helper.csproj" />
  </ItemGroup>

</Project>
